release/basket_widget.o
release/basket_window.o
release/calendar_window.o
release/count_complited_note.o
release/create_folder_widnow.o
release/create_window.o
release/edit_task_window.o
release/folder_widget.o
release/folders_widget.o
release/folders_window.o
release/generate_name.o
release/main.o
release/mainwindow.o
release/notifications.o
release/open_folder_window.o
release/open_note.o
release/settings_window.o
release/stat_line_widget.o
release/stat_widget.o
release/stat_window.o
release/task_widget.o
release/qrc_resources.o
release/moc_basket_widget.o
release/moc_basket_window.o
release/moc_calendar_window.o
release/moc_create_folder_widnow.o
release/moc_create_window.o
release/moc_edit_task_window.o
release/moc_folder_widget.o
release/moc_folders_widget.o
release/moc_folders_window.o
release/moc_mainwindow.o
release/moc_open_folder_window.o
release/moc_open_note.o
release/moc_settings_window.o
release/moc_stat_line_widget.o
release/moc_stat_widget.o
release/moc_stat_window.o
release/moc_task_widget.o
