<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>folders_window</class>
 <widget class="QDialog" name="folders_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Папки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 15, 27);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,9,0">
   <item>
    <layout class="QHBoxLayout" name="menuLY">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="createBtn">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	font-size: 12pt;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
	
	background-color: rgb(152, 133, 248);
	color: rgb(0, 0, 0);
	border-color: rgb(17, 15, 27);
}
QPushButton:hover
{
	background-color: rgb(121, 97, 245);
}
QPushButton:pressed
{
	background-color: rgb(97, 72, 226);
}
</string>
       </property>
       <property name="text">
        <string>Створити папку</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="mainLY"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLY">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeBtn">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	font-size: 12pt;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
	
	background-color: rgb(152, 133, 248);
	color: rgb(0, 0, 0);
	border-color: rgb(17, 15, 27);
}
QPushButton:hover
{
	background-color: rgb(121, 97, 245);
}
QPushButton:pressed
{
	background-color: rgb(97, 72, 226);
}</string>
       </property>
       <property name="text">
        <string>Закрити</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
