<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>open_folder_window</class>
 <widget class="QWidget" name="open_folder_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="deleteBtn">
       <property name="text">
        <string>Видалити папку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="renameBtn">
       <property name="text">
        <string>Перейменувати папку</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="mainLY"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
